{
  "name": "pearbrowser-desktop",
  "version": "0.5.0",
  "description": "P2P browser + decentralized app store + site builder, desktop Pear fork of PearBrowser (jj10133/Vinjari family)",
  "type": "module",
  "scripts": {
    "preinstall": "node scripts/check-hiverelay-layout.mjs",
    "start": "pear run --dev .",
    "run": "pear run .",
    "check:release-evidence": "node scripts/check-release-evidence.mjs",
    "check:appling-release": "node scripts/check-appling-release.mjs",
    "check:native-signing": "node scripts/check-native-signing-credentials.mjs",
    "check:native-release-assets": "node scripts/check-native-release-assets.mjs",
    "resolve:native-release": "node scripts/resolve-native-release-asset.mjs",
    "verify:native-downloads": "node scripts/verify-native-downloads.mjs",
    "generate:native-install-snippet": "node scripts/generate-native-install-snippet.mjs",
    "generate:package-manager-manifests": "node scripts/generate-package-manager-manifests.mjs",
    "package:appling": "node scripts/collect-appling-artifacts.mjs",
    "package:macos-dmg": "node scripts/create-macos-dmg.mjs",
    "smoke:runtime": "node scripts/runtime-rpc-smoke.mjs",
    "smoke:release-stories": "node scripts/release-rpc-story-smoke.mjs",
    "test": "node --test 'test/*.test.js'"
  },
  "pear": {
    "name": "pearbrowser-desktop",
    "type": "desktop",
    "pre": "pear-electron/pre",
    "stage": {
      "ignore": [
        "/.git",
        "/.github",
        "/.gitignore",
        "/.DS_Store",
        "/.landing-seed.mjs",
        "**/.DS_Store",
        "/.claude",
        "/CHANGELOG.md",
        "/README.md",
        "/appling",
        "/docs",
        "/examples",
        "/scripts",
        "/test",
        "/pearbrowser-storage"
      ]
    },
    "links": [
      "http://127.0.0.1",
      "http://localhost",
      "ws://127.0.0.1",
      "ws://localhost"
    ],
    "gui": {
      "backgroundColor": "#0b0e14",
      "height": 800,
      "width": 1280
    }
  },
  "dependencies": {
    "@noble/hashes": "^2.2.0",
    "@noble/secp256k1": "^3.1.0",
    "autobase": "^7.27.3",
    "b4a": "^1.8.0",
    "bare-crypto": "^1.13.4",
    "bare-events": "^2.0.0",
    "bare-fs": "^4.0.0",
    "bare-http1": "^4.5.5",
    "bare-path": "^3.0.0",
    "bare-ws": "^2.1.0",
    "corestore": "^7.9.2",
    "framed-stream": "^1.0.0",
    "htm": "^3.1.1",
    "hyperbee": "^2.27.3",
    "hypercore": "^11.28.1",
    "hypercore-crypto": "^3.5.0",
    "hyperdrive": "^13.3.2",
    "hyperswarm": "^4.17.0",
    "p2p-hiverelay": "file:vendor/hiverelay/p2p-hiverelay-0.20.0.tgz",
    "p2p-hiverelay-client": "file:vendor/hiverelay/p2p-hiverelay-client-0.20.0.tgz",
    "p2p-hiverelay-verifier": "file:vendor/hiverelay/p2p-hiverelay-verifier-0.20.0.tgz",
    "pear-bridge": "1.2.5",
    "pear-electron": "1.7.28",
    "pear-run": "1.0.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "schema-sheets": "^3.1.1"
  }
}
